TOKEN_SECRET=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
HOST=http://localhost:3000
EMAIL_TRANSPORT=
EMAIL_PASSWORD=
DB_USER=sikomat
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_NAME=sikomat
SERVER_STATUS=1
BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHI
